<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto+Slab" rel="stylesheet" />
</head>

<body>
    <header role="banner">


        <a href="">
            <h1>Home</h1>
        </a>
    </header>
    <main role="main">
        <div class="counters">
            <p>Question: <span class="js-question-counter">0</span> / 10</p>
            <p>Score: <span class="js-score-counter">0</span></p>
        </div>
        <div class="quizdiv">
            <div class="quizform js-intro">
                <h2>Welcome, Willkommen, Bonjour, Bon giorno, Hola</h2>
                <p>
                    Test your knowledge in everything astronomy related with 10
                    questions.
                </p>
                <div class="controls">
                    <button class="button js-intro-submit">Start Quiz</button>
                </div>
            </div>
            <div class="quizform js-question"></div>
            <div class="quizform js-feedback"></div>
            <div class="quizform js-evaluation"></div>
        </div>
    </main>
    <style>
        body {
            margin: 0;
            background-color: #1f2147;
        }

        h1,
        h2,
        h3 {
            font-family: "Lato", sans-serif;
        }

        h3 {
            opacity: 0.7;
        }

        a {
            text-decoration: none;
            color: black;
            justify-content: left;
        }

        header {
            align-items: center;
            background: #eee;
            display: flex;
            height: 70px;
            justify-content: center;
        }

        img {
            height: auto;
            margin-right: 2em;
            width: 50px;
        }

        .counters {
            background: #5fbcda;
            display: flex;
            justify-content: space-evenly;
        }

        span,
        p {
            font-family: "Lato", sans-serif;
            font-size: 18px;
        }

        .quizdiv {
            align-items: center;
            display: flex;
            height: 20em;
            justify-content: center;
            margin: 1.5em 0;
        }

        .quizform {
            background: white;
            border-radius: 2px;
            border: 1px solid #e3e3e3;
            margin-top: 5em;
            padding: 1em 2em;
            width: 35%;
        }

        fieldset {
            border-width: 1px;
            border-style: none;
        }

        input[type="radio"] {
            background: blue;
        }

        label {
            font-family: "Roboto Slab", serif;
            font-size: 20px;
        }

        .controls {
            display: flex;
            justify-content: center;
        }

        .button {
            background: #5fbcda;
            border-radius: 4px;
            border-width: 0;
            color: white;
            font-size: 16px;
            margin-top: 1.5em;
            outline: none;
            padding: 1em;
            width: 15em;
        }

        @media (max-width: 399px) {
            .quizform {
                width: 100%;
            }
        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            .counters {
                margin-bottom: 10em;
            }
        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
            .counters {
                margin-bottom: 3em;
            }
        }

        @media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation: portrait) {
            header {
                height: 50px;
            }

            h1 {
                font-size: 18px;
            }

            h3 {
                opacity: 0.7;
            }

            img {
                margin-top: 0.3em;
                height: 25px;
                width: auto;
            }

            .counters {
                margin-bottom: 3em;
            }

            .quizform {
                width: 65%;
            }
        }

        @media only screen and (min-device-width: 414px) and (max-device-width: 736px) and(orentation: lanscape) {
            header {
                height: 30px;
            }

            img {
                height: 25px;
                width: auto;
                margin-top: 0.3em;
            }

            h1 {
                font-size: 18px;
            }

            .quizdiv {
                margin: 0;
            }

            .quizform {
                margin-top: 2em;
                width: 75%;
            }

            p {
                margin: 0.1em 0;
            }

            h2 {
                font-size: 18px;
            }

            label {
                font-size: 16px;
            }
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: portrait) {
            .counters {
                margin-bottom: 3em;
            }
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 413px) and (orientation: portrait) {
            header {
                height: 50px;
            }

            .counters {
                margin-bottom: 1em;
            }

            .quizform {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 0;
                width: 100%;
            }

            img {
                height: 35px;
                width: auto;
            }

            h1 {
                font-size: 1.5em;
            }

            h2 {
                font-size: 20px;
            }

            label {
                font-size: 16px;
            }
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
        console.clear();
        const DB = [
            {
                question: "What is the  closest star to our own sun?",

                answers: ["Proxima Centauri", "Our Sun", "Betelgeuse", "Sirius "],
                correctAnswer: "Proxima Centauri",
            },
            {
                question: "Which U.S President made the first telephone",
                answers: ["henry", "richard", "franklin", "jimmy"],
                correctAnswer: "richard",
            },
            {
                question: "Betelguese and Rigel are the two giant stars",
                answers: ["henry", "richard", "franklin", "jimmy"],
                correctAnswer: "jimmy",
            },
            {
                question: "Betelguese and Rigel are the two giant stars",
                answers: ["henry", "richard", "franklin", "jimmy"],
                correctAnswer: "henry",
            },
            {
                question: "Betelguese and Rigel are the two giant stars",
                answers: ["henry", "richard", "franklin", "jimmy"],
                correctAnswer: "henry",
            },
            {
                question: "Betelguese and Rigel are the two giant stars",
                answers: ["henry", "richard", "franklin", "jimmy"],
                correctAnswer: "henry",
            },
            {
                question: "Betelguese and Rigel are the two giant stars",
                answers: ["henry", "richard", "franklin", "jimmy"],
                correctAnswer: "henry",
            },
            {
                question: "Betelguese and Rigel are the two giant stars",
                answers: ["henry", "richard", "franklin", "jimmy"],
                correctAnswer: "henry",
            },
            {
                question: "Betelguese and Rigel are the two giant stars",
                answers: ["henry", "richard", "franklin", "jimmy"],
                correctAnswer: "henry",
            },
            {
                question: "",
                answers: ["henry", "richard", "franklin", "jimmy"],
                correctAnswer: "henry",
            },
        ];
        let count = 0;
        let spanCount = 0;
        let score = 0;

        function renderIntro() {
            $(".js-intro").show();
            $(".js-question").hide();
            $(".js-feedback").hide();
            $(".js-evaluation").hide();
        }

        function renderQuestion() {
            $(".js-intro-submit").on("click", (event) => {
                event.preventDefault();
                renderQuestionForm();
            });
        }

        function increaseSpanCount() {
            spanCount++;
            $(".js-question-counter").text(spanCount);
        }

        function renderQuestionForm() {
            increaseSpanCount();
            showOnlyQuestionDiv();
            $(".js-question").html(`
            <form id='form'>
                <fieldset>
                    <legend><h2>${DB[count].question}</h2></legend>

                    <div class='css-answers'>

                        <input id='answer1' type="radio" name='answer' value='${DB[count].answers[0]}' required>
                        <label for='answer1'>${DB[count].answers[0]}</label>
                    </div>
                    <div class='css-answers'>

                        <input id='answer2' type="radio" name='answer' value='${DB[count].answers[1]}' required>
                        <label for='answer2'>${DB[count].answers[1]}</label>
                    </div>
                    <div class='css-answers'>

                        <input id='answer3' type="radio" name='answer' value='${DB[count].answers[2]}' required>
                        <label for='answer3'>${DB[count].answers[2]}</label>
                    </div>
                    <div class='css-answers'>

                        <input id='answer4' type="radio" name='answer' value='${DB[count].answers[3]}' required>
                        <label for='answer4'>${DB[count].answers[3]}</label>
                    </div>
            
                </fieldset>
                <div class="controls">
                    <button class='button js-question-submit'>Submit</button>
                </div>
            </form>`);
        }

        function showOnlyQuestionDiv() {
            $(".js-intro").hide();
            $(".js-feedback").hide();
            $(".js-question").show();
        }

        function submitQuestion() {
            $(".js-question").on("submit", (event) => {
                event.preventDefault();

                const value = fetchRadioValue(event);
                const answerIsCorrect = checkAnswer(value);
                const feedbackText = renderFeedbackText(answerIsCorrect);
                renderFeedback(feedbackText);
            });
        }

        function fetchRadioValue(event) {
            let checkedRadioButton = $(event.currentTarget)
                .find("input:checked")
                .val();
            return checkedRadioButton;
        }
        function checkAnswer(answer) {
            return answer === `${DB[count].correctAnswer}`;
        }

        function renderFeedbackText(correctAnswer) {
            let responseMsg = "";
            if (correctAnswer) {
                responseMsg = `<h2>Correct</h2>
                <p>On to the next.</p>

                <div class="controls">
                    <button class='button js-feedback-submit'>Next</button>
                </div>`;

                increaseScoreCount();
            } else {
                responseMsg = `<h2>Ouch, this is not right</h2>
                <p>The correct answer is: '${DB[count].correctAnswer}'
                
                <div class="controls">
                        <button class='button js-feedback-submit'>Next</button>
                </div>`;
            }
            return responseMsg;
        }
        function increaseScoreCount() {
            score += 10;
            updateDomScore(count);
        }
        function updateDomScore(count) {
            $(".js-score-counter").text(score);
        }
        function renderFeedback(response) {
            $(".js-question").hide();
            $(".js-feedback").show().html(response);

            increaseDbCount();
        }

        function increaseDbCount() {
            count++;
        }

        function submitFeedback() {
            $(".js-feedback").on("click", ".js-feedback-submit", () => {
                ifMaxQuestionIsReached();
            });
        }

        function ifMaxQuestionIsReached() {
            if (count === 10) {
                showEval();
                renderScore();
            } else {
                renderQuestionForm();
            }
        }

        function showEval() {
            $(".js-feedback").hide();
            $(".js-evaluation").show();
        }

        function renderScore() {
            $(".js-evaluation").html(`
             <h2>You did it!</h2>

             <h3>Your final score is ${score}.</h3>
             <h3>That is ${score / 10} out of 10.</h3>
                <div class="controls">
                    <button class='button js-button-reload'>Play again</button>
                </div
            `);
        }

        function reload() {
            $(".js-evaluation").on("click", ".js-button-reload", () => {
                resetAll();
                renderIntro();
            });
        }

        function resetAll() {
            count = 0;
            spanCount = 0;
            score = 0;
            $(".js-question-counter").text(0);
            $(".js-score-counter").text(0);
        }
        function startApp() {
            renderIntro();
            renderQuestion();
            submitQuestion();
            submitFeedback();
            reload();
        }
        $(startApp);
    </script>
</body>

</html>